<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kgu-uO-XfW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="FBGroups" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btn-X2-VS7"/>
                        <viewControllerLayoutGuide type="bottom" id="rV9-hG-5zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-XK-OPl" customClass="FBLoginView">
                                <rect key="frame" x="44" y="317" width="233" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-bF-3iG">
                                <rect key="frame" x="40" y="234" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-hS-PJT">
                                <rect key="frame" x="109" y="269" width="103" height="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kgu-uO-XfW" kind="modal" id="GKx-ns-jXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="XPq-XK-OPl" id="51e-ME-vFu"/>
                        <outlet property="getStartedButton" destination="rxo-hS-PJT" id="kJ1-w3-waB"/>
                        <outlet property="loginLabel" destination="Mal-bF-3iG" id="EDI-Ne-18w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="857"/>
        </scene>
        <!--Groups-->
        <scene sceneID="KLd-af-xwr">
            <objects>
                <tableViewController id="hNX-MV-8Ku" customClass="GroupsTableViewController" customModule="FBGroups" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W0m-3V-M5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupNameCell" textLabel="JWe-p7-UY6" style="IBUITableViewCellStyleDefault" id="fWx-pd-0HQ" customClass="GroupTa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWx-pd-0HQ" id="pe4-HZ-SI1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWe-p7-UY6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2ak-Fr-Zp3" kind="push" id="zDv-g8-WmO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNX-MV-8Ku" id="WYd-HP-Zed"/>
                            <outlet property="delegate" destination="hNX-MV-8Ku" id="hKQ-el-6A1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="JXq-Q0-BWL">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xe7-Fv-i5E">
                            <connections>
                                <segue destination="kHT-6t-A1u" kind="modal" id="BgC-G5-fDO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tz-pT-HT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="138"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="euy-O3-Bbc">
            <objects>
                <tableViewController id="2ak-Fr-Zp3" customClass="GroupTableViewController" customModule="FBGroups" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="hsH-bT-GMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupFeedCell" rowHeight="71" id="evJ-M1-aXN" customClass="GroupFeedCell" customModule="FBGroups" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evJ-M1-aXN" id="esC-Zc-Hzn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-H3-sQc">
                                            <rect key="frame" x="8" y="8" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-Q7-CwY">
                                            <rect key="frame" x="8" y="46" width="304" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hRV-Q7-CwY" secondAttribute="trailing" constant="8" id="995-hw-K8B"/>
                                        <constraint firstItem="hRV-Q7-CwY" firstAttribute="leading" secondItem="esC-Zc-Hzn" secondAttribute="leading" constant="8" id="AAs-PL-NZs"/>
                                        <constraint firstItem="hRV-Q7-CwY" firstAttribute="top" secondItem="PW7-H3-sQc" secondAttribute="bottom" constant="8" id="RCz-ZD-dn8" userLabel="Vertical Space - (8) - Label - Label"/>
                                        <constraint firstItem="PW7-H3-sQc" firstAttribute="top" secondItem="esC-Zc-Hzn" secondAttribute="top" constant="8" id="WmM-nN-54k"/>
                                        <constraint firstAttribute="bottom" secondItem="hRV-Q7-CwY" secondAttribute="bottom" constant="8" id="c2J-RA-JoB"/>
                                        <constraint firstItem="PW7-H3-sQc" firstAttribute="leading" secondItem="esC-Zc-Hzn" secondAttribute="leading" constant="8" id="rkm-a4-iDK"/>
                                        <constraint firstAttribute="trailing" secondItem="PW7-H3-sQc" secondAttribute="trailing" constant="8" id="y1y-0u-6jX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="hRV-Q7-CwY" id="s2M-1V-Aba"/>
                                    <outlet property="titleLabel" destination="PW7-H3-sQc" id="sBh-lm-NBc"/>
                                    <segue destination="jop-j5-ofI" kind="push" id="4fj-el-r4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ak-Fr-Zp3" id="e5j-OT-cgA"/>
                            <outlet property="delegate" destination="2ak-Fr-Zp3" id="j5e-9N-Cs4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ns-53-WWa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYA-zM-IIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="137"/>
        </scene>
        <!--Group Feed Table View Controller-->
        <scene sceneID="SLE-uU-kDl">
            <objects>
                <tableViewController id="jop-j5-ofI" customClass="GroupFeedTableViewController" customModule="FBGroups" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jls-Zn-Sd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="70" id="fY0-ZK-p74" customClass="CommentCell" customModule="FBGroups" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fY0-ZK-p74" id="tTm-D6-cnT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-sX-Lhr">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-Uw-tVI">
                                            <rect key="frame" x="8" y="37" width="304" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vg9-sX-Lhr" firstAttribute="top" secondItem="tTm-D6-cnT" secondAttribute="top" constant="8" id="0K7-4r-bQS"/>
                                        <constraint firstItem="vg9-sX-Lhr" firstAttribute="leading" secondItem="tTm-D6-cnT" secondAttribute="leading" constant="8" id="2U1-pl-9oc"/>
                                        <constraint firstAttribute="trailing" secondItem="vg9-sX-Lhr" secondAttribute="trailing" constant="8" id="9Oz-mp-wiW"/>
                                        <constraint firstAttribute="trailing" secondItem="IaO-Uw-tVI" secondAttribute="trailing" constant="8" id="Cqr-eX-oKq"/>
                                        <constraint firstItem="IaO-Uw-tVI" firstAttribute="leading" secondItem="tTm-D6-cnT" secondAttribute="leading" constant="8" id="c5v-ca-Q3G"/>
                                        <constraint firstItem="IaO-Uw-tVI" firstAttribute="top" secondItem="vg9-sX-Lhr" secondAttribute="bottom" constant="8" id="f7L-Ez-wOC"/>
                                        <constraint firstAttribute="bottom" secondItem="IaO-Uw-tVI" secondAttribute="bottom" constant="8" id="yFu-Um-dge"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="IaO-Uw-tVI" id="8y4-Fo-iUx"/>
                                    <outlet property="titleLabel" destination="vg9-sX-Lhr" id="SEf-3d-Oeh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jop-j5-ofI" id="rHj-Wn-FjC"/>
                            <outlet property="delegate" destination="jop-j5-ofI" id="t0p-Xl-79S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ic6-vb-PxJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPt-fX-5zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFx-Bb-an5">
            <objects>
                <navigationController id="kgu-uO-XfW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e9D-Db-QIp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTr-85-y5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNX-MV-8Ku" kind="relationship" relationship="rootViewController" id="Lv5-li-ada"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzt-4t-LQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBE-qW-MC4">
            <objects>
                <navigationController id="kHT-6t-A1u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXD-yp-V9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Zb-mB-aCn" kind="relationship" relationship="rootViewController" id="unE-JZ-bty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEi-hx-keT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-534"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AJY-JY-gO2">
            <objects>
                <tableViewController id="0Zb-mB-aCn" customClass="SettingsTableViewController" customModule="FBGroups" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vxf-Qv-utm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="d6l-ha-HD3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VrB-2J-x0c" style="IBUITableViewCellStyleDefault" id="Idl-Y6-3ui">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idl-Y6-3ui" id="DwA-gg-LOF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VrB-2J-x0c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Zb-mB-aCn" id="oB3-ag-BOL"/>
                            <outlet property="delegate" destination="0Zb-mB-aCn" id="YjM-pa-9se"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ao7-Rc-pl8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zLi-KI-sTo">
                            <connections>
                                <segue destination="rKO-UM-JVS" kind="unwind" unwindAction="unwindFromSettings:" id="AOJ-jh-Gkt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXl-JT-M4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rKO-UM-JVS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-534"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
